# Apk

./: .env.example  .gitignore  BUILD_FIXED_TRIGGER.txt  BUILD_LOG_TRIGGER.txt  BUILD_REQUEST.txt  BUILD_TRIGGER_V1_2.txt  BUILD_V184.txt  BUILD_V1_2_FINAL.txt  FINAL_V184.md  README.md  afore-errors-v1-8-4-fixed.js  build-camera-141.txt  build-v1-3.txt  build-v1-4.txt  build-v1-5-layout.txt  build-v1-6-1.txt  build-v1-6-2.txt  build-v1-6.txt  capacitor.config.ts  eslint.config.js  index.html  manifest.webmanifest  nuevo-index.html  package-lock.json  package.json  settings.gradle  stable-v183-assets.b64  sw.js  tsconfig.json  tsconfig.node.json  vite.config.ts
.github/workflows/: android-apk.yml  build-android-apk.yml  build-android.yml  build-apk-pr.yml  build-apk.yml  deploy-pages.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/mx/com/expedientesclientes/: MainActivity.kt
android/app/src/main/res/values/: themes.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .v190-build  .v190-marker  afore-errors-v2-1.js  android-enhancements.js  dv-actions-169.js  dv-backup-169.js  dv-media-edit-172.js  dv-polish-170.js  dv-saved-actions-172.js  dv-scheduling-169.js  dv-sort-whatsapp-172.js  dv-v172.js  dv-v176.js  dv-v179.js  dv-v180.js  dv-v181.js  dv-v182.js  dv-v183.js  dv-v190.js  file-picker-fix.js  license.js  ui-v1-2.js  ui-v1-3.js  ui-v1-4.js  ui-v1-6-4.js  ui-v1-6-6.js  ui-v1-6-7.js  ui-v1-7.js  ui-v1-9.js
app/src/main/java/com/diegovaldes/dvcontroltramites/: CameraMainActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml  splash_background.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
docs/: ANALISIS-APK-V1.8.3.md
src/: App.tsx  AuthGate.tsx  data.ts  expedientesStore.ts  firebase.ts  firestoreStore.ts  main.tsx  styles.css
src/data/: aforeErrors.ts
src/pages/: Agenda.tsx  Configuracion.tsx  DetalleExpediente.tsx  ErroresAfore.tsx  Expedientes.tsx  Inicio.tsx  Respaldos.tsx
stable-assets-parts/: part_00  part_01  part_03
