plugins {
    id 'com.android.application'
}

android {
    namespace 'com.diegovaldes.dvcontroltramites'
    compileSdk 35

    defaultConfig {
        applicationId 'com.diegovaldes.dvcontroltramites'
        minSdk 24
        targetSdk 35
        versionCode 11
        versionName '2.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

def npmInstall = tasks.register('npmInstall', Exec) {
    workingDir rootProject.projectDir
    commandLine 'npm', 'ci'
}

def buildWeb = tasks.register('buildWeb', Exec) {
    dependsOn(npmInstall)
    workingDir rootProject.projectDir
    commandLine 'npx', 'vite', 'build'
}

def syncWebAssets = tasks.register('syncWebAssets', Sync) {
    dependsOn(buildWeb)
    from(rootProject.file('dist'))
    into(layout.projectDirectory.dir('src/main/assets'))
}

tasks.named('preBuild').configure {
    dependsOn(syncWebAssets)
}

dependencies {
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'androidx.core:core:1.15.0'
}
