plugins {
    id 'com.android.application'
}

android {
    namespace 'com.diegovaldes.dvcontroltramites'
    compileSdk 35

    defaultConfig {
        applicationId 'com.diegovaldes.dvcontroltramites.afore'
        minSdk 24
        targetSdk 35
        versionCode 28
        versionName '1.8.4'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'androidx.core:core:1.15.0'
}
